# teamcity-github-issues

./: .gitignore  pom.xml  readme.md  teamcity-plugin.xml
TeamCity.GitHubIssues-server/: fake-teamcity-server-plugin-context.xml  pom.xml
TeamCity.GitHubIssues-server/src/main/java/jetbrains/buildServer/issueTracker/github/: GitHubConstants.java  GitHubIssueFetcher.java  GitHubIssueProvider.java  GitHubIssueProviderFactory.java  GitHubIssueProviderType.java
TeamCity.GitHubIssues-server/src/main/java/jetbrains/buildServer/issueTracker/github/auth/: GitHubAuthenticator.java  TokenCredentials.java
TeamCity.GitHubIssues-server/src/main/java/jetbrains/buildServer/issueTracker/github/credentials/: AuthType.java  GitHubAuthenticator.java  TokenCredentials.java
TeamCity.GitHubIssues-server/src/main/java/jetbrains/buildServer/issueTracker/github/health/: HealthReportHelper.java  IssueTrackerSuggestion.java  PasswordAuthReport.java
TeamCity.GitHubIssues-server/src/main/resources/buildServerResources/: popup.jsp
TeamCity.GitHubIssues-server/src/main/resources/buildServerResources/admin/: editIssueProvider.jsp  providerConstants.jsp
TeamCity.GitHubIssues-server/src/main/resources/buildServerResources/health/: addGitHubIssueTracker.jsp  passwordAuthReport.jsp
TeamCity.GitHubIssues-server/src/test/java/jetbrains/buildServer/issueTracker/github/: GitHubAuthenticatorTest.java  GitHubClientTest.java  GitHubIssueFetcherTest.java  GitHubIssueProviderTest.java  SimpleTest.java  SuggestionsTest.java
TeamCity.GitHubIssues-server/src/test/resources/: tests.local.xml  tests.teamcity.xml
kotlin-dsl/: GitHubIssues.xml
